MONGO_URL = 'mongodb+srv://ebook:NOKIr57lKxgpLSls@cluster0.ro3yhcf.mongodb.net/ebook'
PORT = 5000
EMAIL_ID = "biplob17h@gmail.com"
EMAIL_PASS = "ibrruzxklkjijafx"
JWT_TOKEN_SECRET = f758de9da538c508761cca4dc8b9caa1cd3113767b1c2e9f1002d4094b1328ef5712faedacdf83eeb066a93150b57ec45fc8f39f2fee9a180d21197672c5c719

# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID="Abc2M9hL0fKkT5oQzvm77We0ekQJcPs43EzAtMF6Y_EgZrVOwARbf8jfvWYACnXS0GrGSCQYA_K95epY"
PAYPAL_CLIENT_SECRET="EDXsS6XWDcSlCKrocO4zW5Q6tEWBSPg3XrYo5bK1ar5qBTsDm3rBb4tUuBqmTGPnwMQs0_Hux9mZAo_p"

